<!DOCTYPE html>
<html>
    <head>
        <title>html-exercise🕊</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1.0" />
        <link rel="icon" href="#" />
    
       <!-- 如果你的css文件与index.html文件不处于同一个文件夹之中，需要修改正确的路径 -->
        <!-- <link rel="stylesheet" href="../cssdemo/style.css" /> -->
        <style>
            /* 上右下左 */
            div{
              padding: 10px 80px 40px 20px;
              background-color: rgba(255, 255, 255, 0.618);
              width: 80%;
              font-size: 14px;
              margin: 20px 20px 10px 20px ;
            }
            body{
                background-color: rgb(163, 224, 203);
            }
            #main{
                position: absolute;
                left: 1300px;
                bottom: 735px;
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            }
            h1{
                margin: 40px 20px 10px 20px ;
            }
            .kk{
                margin: 0px 20px 5px 20px;
            }

        </style>

        
    </head>
    <body>
        <!--第一段故事-->
        <h1>约丽丹和约雷格尔</h1>
        <p class="kk"><em>格林童话</em></p>
       <div class="text"><p>&emsp;&emsp;很久以前，在一个茂密的大森林里，有一座古老的城堡，城堡里住着一个老巫婆。她白天变成一只猫头鹰到处飞来飞去，有时又变成一只猫在附近四处窜动，晚上她又变回到老太婆。每当有年青人走进城堡一百步以内，他就会被定下来，一步也不能移动，直到她来才能将他释放；当有漂亮的少女走进这个范围，她们就会被变成<em>鸟儿</em>，然后老巫婆会把她放进一个鸟笼，挂进城堡里的一间房间里。在这座城堡里已经挂着七百个这样的鸟笼，里面关的全是这种美丽的鸟儿。<br>
        &emsp;&emsp;当时有一位少女，名叫<strong>约丽丹</strong>，她长得比人们看到过的任何少女都美丽。有个叫<strong>约雷德尔</strong>的牧羊少年非常非常的爱她，她们很快就要结婚了。有一天，因为想避开人们单独在一起谈心，二人便来到森林里，一边散步，一边交谈。走着，走着，突然看到前面有座城堡，约雷德尔说：“我们得小心一点，不要太走近那座城堡。”夕阳的黄昏是美好的，落日的余辉穿过葱葱郁郁的林梢，洒落在长长的树干上，与绿色的树冠交相辉映。高高的白桦树上，斑鸠咕咕地叫着，像唱着一首首哀怨的歌。<br>
        &emsp;&emsp;约丽丹坐在草地上，凝视着落日，约雷德尔在她身边坐了下来。不知为什么他们感到一阵恐慌、心绪不安，觉得他们好像彼此就要永远分离似的。他们默默无言地互相依偎着，又走了好一段路，等他们回过头来想寻来路回家时，才发觉他们已经迷路了。<br></p></div>


        <!--选项-->
        <ul>
            <style>
                ul {
                    margin-block-start: 10px;
                }
            </style>
            <li>
              <a href="bird/走向城堡.html">走向城堡 </a>
           </li>
           <li>
              <a href="../html-exercise/bird/呆在原地.html">呆在原地</a>
          </li>
         </ul>

         <span id="main"><a href="../index.html">Back to menu</a></span>

    </body>
</html>