<!DOCTYPE html>
<html lang="en">
    <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Text exercise</title>
      <style>
        h1{
          font-family: Arial, Helvetica, sans-serif;
        }
        #p1{
          font-size: large;
          background-color: rgb(25, 56, 56);
          color: white;
        }
        #p2{
          font-family: Georgia, 'Times New Roman', Times, serif;
          font-size: 50px;
          color: rgb(255, 0, 0);
        }
        #p3{
          background-color: aquamarine;
          font-family: Georgia, 'Times New Roman', Times, serif;
          font-size: 30px;
          color: rgb(0, 0, 0);
          margin: 0;
          line-height: 10px;
        }
        ul{
          font-size: 16px;
          font-family: Arial, Helvetica, sans-serif;
          font-weight: 100;
          margin-top: 5%;
          line-height: 15px;
        }
        ol{
          list-style-type: upper-roman;
          font-size: 16px;
          font-family: Arial, Helvetica, sans-serif;
        }
      </style>
    </head>
    
    <body>
      <h1>1.Text exercise</h1>
      <hr>
      <p id="p1">change1-TEXT:bkcolor-size-color</p>
      <p id="p2">change2-TEXT:ftfamily-size-color</p>
      <p id="p3">change3-TEXT:ftfamily-size-color-margin-lineheight-bk</p>

      <ul>
        <li>I</li>
        <li>want<em>(use)</em></li>
        <li>to<strong><em>(weight)</em></strong></li>
        <li>go<em>(and)</em></li>
        <li>sleep!<strong><em>(margin)</em></strong></li>
      </ul>
      <ol>
        <li>I</li>
        <li>want</li>
        <li>to</li>
        <li>go</li>
        <li>sleep!</li>
      </ol>
      <a href="2.html">next</a><br>
      <a href="index.html">back to menu</a>
    </body>
</html>