<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Css animation</title>
       <style>
           .flex-container {
                display: flex; 
                justify-content: center; 
                align-items: center; 
                flex-wrap: wrap;
            }
            .flex-item {
            background-color: #FF6384; 
            color: #fff; 
            font-size: 20px; 
            padding: 20px;
            margin: 10px;
            text-align: center;
            flex-basis: 200px;
            }
            h1{
                position: absolute;
                animation: animateh1 2s alternate infinite;
                left: 550px;
            }
            @keyframes animateh1 {
                 0% {
                      transform: scale(0, 0) scale(0);
                     }
                50% {
                      transform: scale(1.5) scale(0);
                    }
                 100% {
                       transform: scale(3) scale(1);
                     }
            }
            .circle {
                width: 50px;
                height: 50px;
                position: absolute;
                left: 650px;
                top: 300px;
                background-color: blue;
                border-radius: 50%;
                animation: pulse 1s infinite;
            }
            @keyframes pulse {
            0% {
                transform: scale(1);
                opacity: 1;
            }
            50% {
                transform: scale(1.3);
                opacity: 0.5;
            }
            100% {
                transform: scale(1);
                opacity: 1;
            }
            }
            #d1{
                transition-property: background-color 1s;
            }
            #d1:hover{
                background-color: aqua;
            }
            #d2{
                animation: none1 1s  infinite;
            }
            @keyframes none1 {
            0% {
                transform: rotate(0deg);
                opacity: 1;
            }
            100% {
                transform: rotate(360deg);
                opacity: 1;
            }
            }
            #d3{
                animation: none2 5s alternate infinite;
            }
            @keyframes none2 {
            0% {
                transform: translate(-50px,50px);
                opacity: 1;
            }
            70%{
                transform: translate(-100px,100px);
            }
            100% {
                transform: translate(-30px,130px);
                opacity: 1;
            }
            }
            #d4{
                animation: none3 5s alternate infinite;
            }
            @keyframes none3 {
            0% {
                background-color: #FF6384;
            }
            70%{
                background-color: aqua;
            }
            100% {
                background-color: blue;
            }
            }
       </style>
    </head>
    <body>
        <h1>3.Css Animation</h1>
        <br><br><br><br><br><br>
        <div class="flex-container">
            <div class="flex-item" id="d1">This</div>
            <div class="flex-item" id="d2">is</div>
            <div class="flex-item" id="d3">a</div>
            <div class="flex-item" id="d4">flexbox</div>
        </div>
        <div class="circle"></div>
        <br>
        <br>
        <br>
        <a href="4.html">next</a><br>
        <a href="2.html">last one</a><br>
       <a href="index.html">back to menu</a>
    
    </body>
</html>