<!DOCTYPE html>
<html>
  <head>
    <title>css-exercise</title>
		<meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <link rel="icon" href="#" />
    <style>
      body{
        font-size: 24px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        padding:0%;
        height:100vh;
        justify-content: center;
        align-content: center;
        background: linear-gradient(120deg,#fb6000,#22d4c5,#8cdca6,#fb6000,#22d4c5,#8cdca6);
        background-size: 500%;
        animation: bgAnimation 15s linear infinite;
      }
      @keyframes bgAnimation{
        0%{background-position: 0% 50%;}
        50%{background-position: 100% 50%;}
        100%{background-position: 0% 50%;}
      }
      div{
        background-color: aliceblue;
        width: 300px;
        margin: auto;
        text-align: center;
      }

    </style>
  </head>
  <body>
      <div> <h1>Hello world!</h1>
        <p>Here is some css exercise👇</p>
        <a href="draw.html">Painting Page</a><br>
       <a href="1.html">exercise1-text1</a><br>
       <a href="2.html">exercise1-text2</a><br>
       <a href="3.html">exercise1-text3</a><br>
       <a href="4.html">exercise1-text4</a><br>
       <br><br><br><br><br>
       <a href="../index.html">Back to indexPage </a>
      </div>
  </body>
</html>